# DotNetE2EStarterKit

./: CONTRIBUTING.md  E2E_Test.sln  LICENSE  PROJECT_SETUP.md  QA_AUTOMATED_TEST.sln  README.md  Selenium_Test.sln
.github/workflows/: dotnet.yml
NUnit_E2E/: .runsettings  NUnit_E2E.csproj  PageTest.cs  SetUpFixture.cs  allureConfig.json
NUnit_E2E/Helpers/: ConfigurationHelper.cs  WindowHelper.cs.cs
NUnit_E2E/Settings/: Admin.cs  TestAppSettings.cs  Users.cs
NUnit_E2E/TestFixture/PlaywrightTest/: BrowserTest.cs  Environment.cs
NUnit_E2E/TestPlan/: Scenario0_Goto.cs  Scenario1_GoogleSearch.cs  Scenario2_GoogleSearch.cs  Scenario3_GoogleSearch.cs  Scenario4_TicketMaster.cs  Tests.cs
NUnit_E2E/TestPlan/Global/TestSuites/: GlobalTestSuite.cs
NUnit_E2E/TestPlan/Httpbin/TestSuites/: HttpbinTestSuite.cs
NUnit_E2E/TestSuitScenarios/: Goto.cs  Scenario1_GoogleSearch.cs.cs  Scenario2_GoogleSearch.cs  Scenario3_GoogleSearch.cs  Scenario4_TicketMaster.cs  Tests.cs
Selenium_E2E/: BaseTestPlan.cs  NUnit_E2E.csproj  PageTest.cs  Selenium_E2E.csproj  UnitTest1.cs  appsettings.json  appsettings.production.json
Selenium_E2E/Helpers/: ConfigurationHelper.cs  WebDriverHelper.cs
Selenium_E2E/Settings/: Admin.cs  TestAppSettings.cs  Users.cs
Selenium_E2E/TestSuitScenarios/: Scenario1_GoogleSearch.cs.cs  Scenario2_GoogleSearch.cs  Scenario3_GoogleSearch.cs  Scenario4_TicketMaster.cs
